# SophixDemo

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotawang/sophixdemo/: MainActivity.java  SophixStubApplication.java  WinnerApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
